[tox]
envlist = py27

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
commands = coverage run --source=lib -m py.test
           coverage report
deps=-rrequirements_test.txt

[pytest]
addopts = tests
pep8maxlinelength = 120
